# javaCrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/java/sl/: CrawlPage.java  Detail.java  Page.java  SqlDB.java  Test.java  Url.java
src/main/java/com/java/sl/bean/: Ershoufang.java  House.java  HouseData.java  Rent.java
src/main/java/com/java/sl/core/: LianjiaProcessor.java  PageParser.java
src/main/java/com/java/sl/dao/: ErshoufangDao.java  HouseDao.java  RentDao.java  SqlDB.java
test/com/java/sl/: DetailTest.java  PageTest.java  SqlDBTest.java  UrlTest.java
test/java/com/java/sl/: DetailTest.java  PageTest.java  SqlDBTest.java
